<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="904.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TabPane prefHeight="914.0" prefWidth="1200.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab id="homeTab" text="Home">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="697.0" prefWidth="811.0">
                     <children>
                        <Label id="recentLabel" layoutX="33.0" layoutY="34.0" text="Kürzlich bearbeitet:" />
                        <ListView layoutX="33.0" layoutY="70.0" prefHeight="526.0" prefWidth="455.0" />
                        <TableView layoutX="599.0" layoutY="70.0" prefHeight="741.0" prefWidth="539.0">
                          <columns>
                            <TableColumn id="companysColumn" prefWidth="274.0" text="Firmen" />
                            <TableColumn id="diagnosisColumn" minWidth="0.0" prefWidth="264.0" text="Befundschein" />
                          </columns>
                        </TableView>
                        <Button id="sortByCompany" layoutX="658.0" layoutY="19.0" mnemonicParsing="false" text="Sortieren nach Firmen" />
                        <Button id="sortAlpha" layoutX="856.0" layoutY="19.0" mnemonicParsing="false" text="Alphabetisch sortieren" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab id="diagnosisTab" text="Befundscheine">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="2279.0" prefWidth="1200.0">
                     <children>
                        <TextField layoutX="612.0" layoutY="38.0" promptText="&quot;Mängel&quot;" />
                        <TableView layoutX="612.0" layoutY="106.0" prefHeight="471.0" prefWidth="574.0">
                          <columns>
                            <TableColumn id="ifdnrColumn" prefWidth="73.0" text="Ifd. Nr." />
                            <TableColumn id="dangerColumn" prefWidth="111.0" text="Gefahr" />
                              <TableColumn prefWidth="207.0" text="Gebäude/ Anlage/ Raum&#10; sowie Mängelbeschr. &amp; &#10; empfohlene Maßnahme" />
                              <TableColumn id="defectNrColumn" prefWidth="88.0" text="Mangelnr." />
                              <TableColumn id="branchColumn" minWidth="0.0" prefWidth="93.0" text="Betriebsbereich" />
                          </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                        <ScrollPane layoutX="39.0" layoutY="18.0" prefHeight="842.0" prefWidth="557.0">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="2500.0" prefWidth="548.0">
                                 <children>
                                    <Label id="companyPLantField" layoutX="319.0" layoutY="6.0" text="Risikoanschrift" />
                                    <Label id="insuranceCompanyField" layoutX="23.0" layoutY="6.0" text="Versicherungsnehmer (VN)" />
                                    <TextField id="companyField" layoutX="23.0" layoutY="33.0" promptText="Company" />
                                    <TextField id="zipPlantField" layoutX="23.0" layoutY="110.0" promptText="PLZ" />
                                    <TextField id="streetPlantField" layoutX="23.0" layoutY="72.0" promptText="Straße" />
                                    <TextField id="cityPlantField" layoutX="23.0" layoutY="146.0" promptText="Ort" />
                                    <TextField id="cityPlantField" layoutX="301.0" layoutY="109.0" promptText="Ort" />
                                    <TextField id="zipPlantField" layoutX="301.0" layoutY="73.0" promptText="PLZ" />
                                    <TextField id="streetPlantField" layoutX="301.0" layoutY="35.0" promptText="Straße" />
                                    <Label layoutX="19.0" layoutY="208.0" text="Sind frequenzgesteuerte Betriebsmittel(z.B. Motore) &#10;in der elektrischen Anlage installiert?" />
                                    <Label layoutX="19.0" layoutY="254.0" text="Sind Bereiche, die besondere Schutzmaßnahmen erfordern,&#10;durch den Betreiber ausgewiesen ?" />
                                    <Label layoutX="23.0" layoutY="305.0" text="Wurden alle Bereiche des Risikostandorts geprüft ?" />
                                    <Label layoutX="23.0" layoutY="336.0" text="Wurden nach Aussagen des Betreibers Teilbereiche der Anlage&#10;seit der letzten Revision erneuert, erweiter oder umgebaut?" />
                                    <Label layoutX="23.0" layoutY="403.0" text="Wurden alle Mängel der vorhergehenden Revision beseitigt?" />
                                    <Label layoutX="33.0" layoutY="469.0" text="Gefährundskategorie gemäß Prüfrichtlinien VdS 2871" />
                                    <Label layoutX="29.0" layoutY="531.0" text="Ergänzende Erläuterungen: " />
                                    <TextField layoutX="175.0" layoutY="527.0" prefHeight="25.0" prefWidth="315.0" />
                                    <TextField layoutX="396.0" layoutY="619.0" prefHeight="25.0" prefWidth="84.0" />
                                    <CheckBox layoutX="57.0" layoutY="658.0" mnemonicParsing="false" text="Es wurden Mängel festgestellt, die eine Brandgefahr&#10;(mit &quot;X&quot; gekennzeichnet) bzw. eine Unfallgefahr &#10;(mit „O“ gekennzeichnet) hervorrufen können. Diese &#10;Mängel sind unverzüglich zu beseitigen! (Der Mangel &#10;ist dann mit einem X oder O zu kennzeichnen, wenn &#10;er im Extremfall, aber bei sonst normalen Betriebsbedingungen &#10;zu einem Brand bzw. zu einem Personenschaden führen kann.)" />
                                    <CheckBox layoutX="57.0" layoutY="610.0" mnemonicParsing="false" text="Die festgestellten Mängel sind im Anhang A ausfgeführt &#10;und spätestens zu beseitigen bis: " />
                                    <CheckBox layoutX="57.0" layoutY="581.0" mnemonicParsing="false" text="Keine Mangel festgestellt" />
                                    <Label layoutX="14.0" layoutY="553.0" text="Prüfergebnis">
                                       <font>
                                          <Font name="System Bold Italic" size="14.0" />
                                       </font></Label>
                                    <RadioButton layoutX="398.0" layoutY="217.0" mnemonicParsing="false" text="Ja" />
                                    <RadioButton layoutX="463.0" layoutY="217.0" mnemonicParsing="false" text="Nein" />
                                    <RadioButton layoutX="398.0" layoutY="263.0" mnemonicParsing="false" text="Ja" />
                                    <RadioButton layoutX="463.0" layoutY="263.0" mnemonicParsing="false" text="Nein" />
                                    <RadioButton layoutX="463.0" layoutY="305.0" mnemonicParsing="false" text="Nein" />
                                    <RadioButton layoutX="398.0" layoutY="305.0" mnemonicParsing="false" text="Ja" />
                                    <RadioButton layoutX="463.0" layoutY="345.0" mnemonicParsing="false" text="Nein" />
                                    <RadioButton layoutX="398.0" layoutY="345.0" mnemonicParsing="false" text="Ja" />
                                    <RadioButton layoutX="435.0" layoutY="370.0" mnemonicParsing="false" text="Erstprüfung" />
                                    <RadioButton layoutX="398.0" layoutY="403.0" mnemonicParsing="false" text="Ja" />
                                    <RadioButton layoutX="463.0" layoutY="403.0" mnemonicParsing="false" text="Nein" />
                                    <RadioButton layoutX="438.0" layoutY="429.0" mnemonicParsing="false" text="Bericht fehlt" />
                                    <RadioButton layoutX="402.0" layoutY="469.0" mnemonicParsing="false" text="(a)" />
                                    <RadioButton layoutX="467.0" layoutY="469.0" mnemonicParsing="false" text="(b)" />
                                    <RadioButton layoutX="403.0" layoutY="497.0" mnemonicParsing="false" text="(c)" />
                                    <RadioButton layoutX="467.0" layoutY="497.0" mnemonicParsing="false" text="(d)" />
                                    <Label layoutX="24.0" layoutY="808.0" text="Dieser Befundschein besteht einschließlich des Anhangs aus " />
                                    <TextField layoutX="369.0" layoutY="804.0" prefHeight="25.0" prefWidth="58.0" />
                                    <Label layoutX="449.0" layoutY="808.0" text="Seiten" />
                                    <Label layoutX="26.0" layoutY="856.0" text="Die elektrische(n) Anlage(n) wurde(n) gemäß den Prüfrichtlinien VdS 2871 nach bestem &#10;Wissen und Gewissen geprüft. Bei den nicht im Anhang dieses Befundscheins aufgeführten &#10;Anlagenteilen und Bereichen wurden keine Mängel festgestellt." />
                                    <TableView layoutX="19.0" layoutY="916.0" prefHeight="80.0" prefWidth="499.0">
                                      <columns>
                                        <TableColumn prefWidth="252.0" text="C1" />
                                        <TableColumn prefWidth="246.0" text="C2" />
                                      </columns>
                                    </TableView>
                                    <Label layoutX="36.0" layoutY="996.0" text="Firmenstempel" />
                                    <Label layoutX="141.0" layoutY="996.0" text="LabelDatun und Unterschrift des VdS-anerkannten Sachverständigen" />
                                    <Label layoutX="14.0" layoutY="436.0" text="Gesamtbeurteilung der Anlage">
                                       <font>
                                          <Font name="System Bold Italic" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="14.0" layoutY="180.0" text="Arte des Betriebes oder der Anlage:">
                                       <font>
                                          <Font name="System Bold Italic" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="20.0" layoutY="1024.0" text="Messungen">
                                       <font>
                                          <Font name="System Bold Italic" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="31.0" layoutY="1053.0" text="Isolationswiderstand: Messung in mind. 50 % aller Stromkreise" />
                                    <Label layoutX="29.0" layoutY="1076.0" text="Wenn Isolationswiderstandsmessungen nicht möglich sind: Lagen &#10;ersatzweise Messprotokolle über Isolationswiderstandsmessungen vor?" />
                                    <Label layoutX="29.0" layoutY="1125.0" text="Wenn nein: Sind Ersatzmaßnahmen nach Aussage des Betreibers &#10;vorhanden?" />
                                    <Label layoutX="36.0" layoutY="1227.0" text="Bemerkung hierzu: " />
                                    <Label layoutX="28.0" layoutY="1201.0" text="-">
                                       <font>
                                          <Font name="System Bold Italic" size="14.0" />
                                       </font>
                                    </Label>
                                    <RadioButton layoutX="486.0" layoutY="1053.0" mnemonicParsing="false" text="Nein" />
                                    <RadioButton layoutX="421.0" layoutY="1053.0" mnemonicParsing="false" text="Ja" />
                                    <RadioButton layoutX="421.0" layoutY="1093.0" mnemonicParsing="false" text="Ja" />
                                    <RadioButton layoutX="486.0" layoutY="1093.0" mnemonicParsing="false" text="Nein" />
                                    <TextField layoutX="169.0" layoutY="1223.0" prefHeight="25.0" prefWidth="366.0" />
                                    <RadioButton layoutX="421.0" layoutY="1125.0" mnemonicParsing="false" text="Ja" />
                                    <RadioButton layoutX="486.0" layoutY="1125.0" mnemonicParsing="false" text="Nein" />
                                    <Label layoutX="23.0" layoutY="1052.0" text="-">
                                       <font>
                                          <Font name="System Bold Italic" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="36.0" layoutY="1202.0" text="Fehlerstrom-Schutzeinrichtungen (RCDs)" />
                                    <RadioButton layoutX="311.0" layoutY="1202.0" mnemonicParsing="false" text="alle oder" />
                                    <RadioButton layoutX="490.0" layoutY="1201.0" mnemonicParsing="false" text="Nein" />
                                    <TextField layoutX="416.0" layoutY="1198.0" prefHeight="25.0" prefWidth="47.0" promptText="\%" />
                                    <Label layoutX="36.0" layoutY="1171.0" text="Bemerkung hierzu: " />
                                    <TextField layoutX="169.0" layoutY="1167.0" prefHeight="25.0" prefWidth="366.0" />
                                    <Label layoutX="31.0" layoutY="1256.0" text="-">
                                       <font>
                                          <Font name="System Bold Italic" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="39.0" layoutY="1257.0" text="Schleifenwiderstand" />
                                    <RadioButton layoutX="494.0" layoutY="1256.0" mnemonicParsing="false" text="Nein" />
                                    <TextField layoutX="416.0" layoutY="1253.0" prefHeight="25.0" prefWidth="47.0" promptText="\%" />
                                    <RadioButton layoutX="315.0" layoutY="1257.0" mnemonicParsing="false" text="ja, Anzahl:" />
                                    <Label layoutX="36.0" layoutY="1288.0" text="Bemerkung hierzu: " />
                                    <TextField layoutX="169.0" layoutY="1284.0" prefHeight="25.0" prefWidth="366.0" />
                                    <Label layoutX="35.0" layoutY="1315.0" text="-">
                                       <font>
                                          <Font name="System Bold Italic" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="43.0" layoutY="1316.0" text="Wurden thermische Auffälligkeiten messtechnisch vorgefunden?" />
                                    <RadioButton layoutX="421.0" layoutY="1317.0" mnemonicParsing="false" text="Ja" />
                                    <RadioButton layoutX="486.0" layoutY="1317.0" mnemonicParsing="false" text="Nein" />
                                    <Label layoutX="36.0" layoutY="1347.0" text="Bemerkung hierzu: " />
                                    <TextField layoutX="169.0" layoutY="1343.0" prefHeight="25.0" prefWidth="366.0" />
                                    <Label layoutX="23.0" layoutY="1378.0" text="Ortsveränderliche Betriebsmittel">
                                       <font>
                                          <Font name="System Bold Italic" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="35.0" layoutY="1406.0" text="Werden nach Aussage des Betreibers die ortsveränderlichen &#10;Betriebsmittel regelmäßig geprüft (z. B. gemäß BetrSichV oder &#10;BGV A3)?" />
                                    <RadioButton layoutX="421.0" layoutY="1415.0" mnemonicParsing="false" text="Ja" />
                                    <RadioButton layoutX="486.0" layoutY="1415.0" mnemonicParsing="false" text="Nein" />
                                    <Label layoutX="35.0" layoutY="1473.0" text="Beinhalten diese Prüfungen nach Aussage des Betreibers &#10;auch fremde ortsveränderliche Betriebsmittel, d. h. privat &#10;mitgebrachte, gemietete, geleaste oder durch Dritte &#10;bereitgestellte Betriebsmittel?" />
                                    <RadioButton layoutX="421.0" layoutY="1499.0" mnemonicParsing="false" text="Ja" />
                                    <RadioButton layoutX="486.0" layoutY="1499.0" mnemonicParsing="false" text="Nein" />
                                    <RadioButton layoutX="451.0" layoutY="1533.0" mnemonicParsing="false" text="Nr" />
                                    <Label layoutX="23.0" layoutY="1550.0" text="Allgemeine Informationen zur geprüften elektrischen Anlage">
                                       <font>
                                          <Font name="System Bold Italic" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="36.0" layoutY="1578.0" text="Versorgungssystem">
                                       <font>
                                          <Font name="System Bold Italic" size="12.0" />
                                       </font>
                                    </Label>
                                    <RadioButton layoutX="60.0" layoutY="1607.0" mnemonicParsing="false" text="TN " />
                                    <RadioButton layoutX="153.0" layoutY="1608.0" mnemonicParsing="false" text="TT" />
                                    <RadioButton layoutX="367.0" layoutY="1608.0" mnemonicParsing="false" text="Ringeinspeisung" />
                                    <RadioButton layoutX="258.0" layoutY="1608.0" mnemonicParsing="false" text="IT" />
                                    <Label layoutX="39.0" layoutY="1638.0" text="Leistungsbedarf der Gesamtanlage:">
                                       <font>
                                          <Font name="System Bold Italic" size="12.0" />
                                       </font>
                                    </Label>
                                    <TextField layoutX="258.0" layoutY="1634.0" prefHeight="25.0" prefWidth="76.0" />
                                    <Label layoutX="359.0" layoutY="1638.0" text="kVa" />
                                    <Label layoutX="38.0" layoutY="1672.0" text="Maximal möglicher Fremdbezug in %, bezogen auf o. g. Gesamtleistungsbedarf" />
                                    <TextField layoutX="485.0" layoutY="1668.0" prefHeight="25.0" prefWidth="47.0" promptText="\%" />
                                    <Label layoutX="36.0" layoutY="1701.0" text="Maximal mögliche Eigenerzeugung (ohne Ersatzstrom) in %, &#10;bezogen auf o. g. Gesamtleistungsbedarf" />
                                    <TextField layoutX="485.0" layoutY="1706.0" prefHeight="25.0" prefWidth="47.0" promptText="\%" />
                                    <Label layoutX="39.0" layoutY="1744.0" text="Schutzeinrichtungen (RCD / RCM):">
                                       <font>
                                          <Font name="System Bold Italic" size="12.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="42.0" layoutY="1773.0" text="Fehlerstrom-Schutzeinrichtung (RCD)oder &#10;Differenzstrom-Überwachung (RCM)" />
                                    <Label layoutX="281.0" layoutY="1782.0" text="geschützte Stromkreise in %: " />
                                    <TextField layoutX="485.0" layoutY="1778.0" prefHeight="25.0" prefWidth="47.0" />
                                    <Label layoutX="42.0" layoutY="1818.0" text="Für statistische Zwecke">
                                       <font>
                                          <Font name="System Bold Italic" size="12.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="41.0" layoutY="1844.0" text="Geschätzte Anzahl der fest angeschlossenen &#10;Verbraucher in der elektrischen Anlage:" />
                                    <RadioButton layoutX="123.0" layoutY="1898.0" mnemonicParsing="false" text="&lt;= 500" />
                                    <RadioButton layoutX="328.0" layoutY="1898.0" mnemonicParsing="false" text="&lt;= 5000" />
                                    <RadioButton layoutX="26.0" layoutY="1898.0" mnemonicParsing="false" text="&lt;= 250" />
                                    <RadioButton layoutX="223.0" layoutY="1898.0" mnemonicParsing="false" text="&lt;= 1000" />
                                    <RadioButton layoutX="435.0" layoutY="1898.0" mnemonicParsing="false" text="&gt; 5000" />
                                    <Label layoutX="43.0" layoutY="1935.0" text="Weitere Erläuterungen wie z. B. verwendete Messgeräte (optional):">
                                       <font>
                                          <Font name="System Bold Italic" size="12.0" />
                                       </font>
                                    </Label>
                                    <TextArea layoutX="36.0" layoutY="1965.0" prefHeight="81.0" prefWidth="476.0" />
                                    <Label layoutX="31.0" layoutY="2064.0" text="Anhang A zum Befundschein-Nr.:">
                                       <font>
                                          <Font name="System Bold Italic" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="50.0" layoutY="2090.0" text="Allgemeine Bemerkungen:">
                                       <font>
                                          <Font name="System Bold Italic" size="12.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="32.0" layoutY="2107.0" text="Wenn in der elektrischen Anlage z. B. aus betrieblichen Gründen keine oder nicht &#10;im ausreichenden Umfang Isolationswiderstandsmessungen durchgeführt werden &#10;können, wird dringend empfohlen, nach VdS 2349 für eine konstante Isolationsüberwachung &#10;zu sorgen. In Einzelfällen kann der Sachversicherer auch ergänzende oder alternative &#10;Maßnahmen fordern. Aus der Sicht des Sachversicherers kann dies auch eine thermografische &#10;Untersuchung sein." />
                                    <TableView layoutX="2.0" layoutY="2209.0" prefHeight="200.0" prefWidth="543.0">
                                      <columns>
                                        <TableColumn prefWidth="42.0" text="IfD.&#10;Nr." />
                                        <TableColumn prefWidth="50.0" text="Gefahr" />
                                          <TableColumn prefWidth="204.0" text="Gebäude / Anlage / Raum sowie &#10;Mängelbeschreibung und &#10;empfohlene Maßnahmen" />
                                          <TableColumn minWidth="3.0" prefWidth="68.0" text="Mangel-&#10;Nummer" />
                                          <TableColumn prefWidth="61.0" text="Betirbes-&#10;bereich" />
                                          <TableColumn prefWidth="59.0" text="Erledigt &#10;am:" />
                                          <TableColumn prefWidth="58.0" text="Verantw." />
                                      </columns>
                                    </TableView>
                                 </children>
                              </AnchorPane>
                          </content>
                        </ScrollPane>
                        <Button layoutX="733.0" layoutY="637.0" mnemonicParsing="false" prefHeight="143.0" prefWidth="333.0" text="Befundschein hinzufügen" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
