<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="userInterface.GUIController">
   <children>
      <TabPane fx:id="mainTabPane" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
          <Tab fx:id="homeTab1" text="Home">
               <content>
                  <StackPane>
                     <children>
                        <fx:include fx:id="homeTab" source="GUI_Home.fxml" />
                     </children>
                  </StackPane>
               </content>
          </Tab>
          <Tab fx:id="diagnosisTab" disable="true" text="Befundscheine">
               <content>
                  <StackPane>
                     <children>
                       <fx:include fx:id="inspectionResultTab" source="GUI_Diagnosis.fxml" />
                     </children>
                  </StackPane>
               </content></Tab>
          <Tab fx:id="statTab" text="Statistik">
               <content>
                  <StackPane>
                     <children>
                        <fx:include source="GUI_Statistic.fxml" />
                     </children>
                  </StackPane>
               </content>
        </Tab>       
        <Tab fx:id="tt" text="Manager">
               <content>
                  <StackPane>
                     <children>
                        <fx:include source="GUI_Manager.fxml" />
                     </children>
                  </StackPane>
               </content>
        </Tab>
        
        
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
