<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<SplitPane dividerPositions="0.3" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="userInterface.Tab_Home">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0">
               <children>
                	<Label id="recentLabel" layoutX="14.0" layoutY="14.0" text="Kürzlich bearbeitet:" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="15.0" />
                    <ListView id="recentlyUsedList" fx:id="recentlyUsedList" prefHeight="596.0" prefWidth="448.0" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="50.0" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0">
               <children>
            <VBox alignment="CENTER" maxHeight="500.0" prefHeight="500.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="15.0">
               <children>
                  <StackPane prefHeight="2000.0">
                     <children>
                                <TableView id="companyTableView" fx:id="tableViewInspectionReports">
                                	<columns>
                                        <TableColumn id="compDiagnosisColumn" fx:id="tableColumnInspectionReportId" maxWidth="500.0" minWidth="100.0" prefWidth="300.0" resizable="false" text="Befundschein" />
                                    	<TableColumn id="companysColumn" fx:id="tableColumnCompany" maxWidth="500.0" minWidth="100.0" prefWidth="300.0" resizable="false" text="Firma" />
                              			<TableColumn fx:id="tableColumnDate" maxWidth="500.0" minWidth="100.0" prefWidth="300.0" text="Prüfungsdatum" />
                              <TableColumn fx:id="tableColumnStatus" maxWidth="500.0" minWidth="100.0" prefWidth="300.0" text="Status" />
                                    </columns>
                                </TableView>
                        <ProgressIndicator fx:id="diagnosisTableProgress" maxHeight="-Infinity" maxWidth="-Infinity" />
                     </children>
                  </StackPane>
                  <Button minHeight="50.0" minWidth="100.0" mnemonicParsing="false" onAction="#createNewDiagnosisButton" prefHeight="100.0" prefWidth="200.0" text="Neuen Befundschein erstellen">
                     <VBox.margin>
                        <Insets bottom="30.0" top="30.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
               </children>
            </AnchorPane>
        </items>
</SplitPane>
