<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="650.0" prefWidth="350.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="userInterface.Tab_PlantBtn">
   <children>
      <Label layoutX="86.0" layoutY="14.0" prefHeight="30.0" prefWidth="179.0" text="Risikoanschrift Liste">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TableView fx:id="AdressTable" layoutX="14.0" layoutY="44.0" prefHeight="534.0" prefWidth="320.0">
        <columns>
          <TableColumn fx:id="ColumnTable" prefWidth="319.0" text="Firmen" />
        </columns>
      </TableView>
      <Button layoutX="126.0" layoutY="592.0" mnemonicParsing="false" onAction="#changeScreenDiagnosis" prefHeight="44.0" prefWidth="97.0" text="Zurück">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
