<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import de.schnettler.*?>

<GridPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="userInterface.Tab_InspectionResult">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="800.0" minWidth="600.0" prefWidth="700.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="500.0" prefWidth="1000.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <ScrollPane fitToHeight="true" fitToWidth="true">
            <content>
                <AnchorPane>
                    <children>
                        <BorderPane focusTraversable="true" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="15.0">
                            <bottom>
                                <GridPane alignment="CENTER" BorderPane.alignment="CENTER">
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="1000.0" minWidth="10.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="75.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="75.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="75.0" prefWidth="100.0" />
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints prefHeight="50.0" vgrow="SOMETIMES" />
                                        <RowConstraints prefHeight="50.0" vgrow="SOMETIMES" />
                                        <RowConstraints maxHeight="-Infinity" vgrow="SOMETIMES" />
                                        <RowConstraints prefHeight="50.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="-Infinity" prefHeight="25.0" vgrow="SOMETIMES" />
                                        <RowConstraints prefHeight="75.0" vgrow="SOMETIMES" />
                                        <RowConstraints prefHeight="50.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                                        <RowConstraints prefHeight="50.0" vgrow="SOMETIMES" />
                                        <RowConstraints prefHeight="50.0" vgrow="SOMETIMES" />
                                        <RowConstraints prefHeight="75.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                                        <RowConstraints prefHeight="50.0" vgrow="SOMETIMES" />
                                        <RowConstraints prefHeight="75.0" vgrow="SOMETIMES" />
                                        <RowConstraints prefHeight="50.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                                        <RowConstraints prefHeight="25.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                                    </rowConstraints>
                                    <children>
                                        <Label prefHeight="78.0" prefWidth="303.0" text="Sind frequenzgesteuerte Betriebsmittel (z.B. Motoren) in der elektrischen Anlage installiert?" wrapText="true" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                                        <RadioButton id="freqYesBtn" fx:id="freqYesBtn" mnemonicParsing="false" text="Ja" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                            <toggleGroup>
                                                <ToggleGroup fx:id="freqGroup" />
                                            </toggleGroup>
                                 <GridPane.margin>
                                    <Insets left="10.0" />
                                 </GridPane.margin>
                                        </RadioButton>
                                        <RadioButton id="freqNoBtn" fx:id="freqNoBtn" mnemonicParsing="false" selected="true" text="Nein" toggleGroup="$freqGroup" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                        <Label text="Sind Bereiche, die besondere Schutzmaßnahmen erfordern, durch den Betreiber ausgewiesen?" wrapText="true" GridPane.rowIndex="2" />
                                        <RadioButton id="precautionYesBtn" fx:id="precautionYesBtn" alignment="CENTER_RIGHT" mnemonicParsing="false" text="Ja" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                            <toggleGroup>
                                                <ToggleGroup fx:id="precautionGroup" />
                                            </toggleGroup>
                                 <GridPane.margin>
                                    <Insets left="10.0" />
                                 </GridPane.margin>
                                        </RadioButton>
                                        <Label text="Wenn ja, welche:" wrapText="true" GridPane.rowIndex="3" />
                                        <RadioButton id="precautionNoBtn" fx:id="precautionNoBtn" mnemonicParsing="false" selected="true" text="Nein" toggleGroup="$precautionGroup" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                                        <TextField fx:id="precautionField" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                        <Label text="Wurden alle Bereiche des Risikostandorts geprüft ?" wrapText="true" GridPane.rowIndex="4" />
                                        <RadioButton id="comleteYesBtn" fx:id="completeYesBtn" mnemonicParsing="false" text="Ja" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                            <toggleGroup>
                                                <ToggleGroup fx:id="completeGroup" />
                                            </toggleGroup>
                                 <GridPane.margin>
                                    <Insets left="10.0" />
                                 </GridPane.margin>
                                        </RadioButton>
                                        <RadioButton id="completeNoBtn" fx:id="completeNoBtn" mnemonicParsing="false" prefHeight="17.0" prefWidth="304.0" selected="true" text="Nein - Nachbesichtigung (&lt;6 Wo) verinbart bis zum: " toggleGroup="$completeGroup" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                                        <TextField fx:id="completeDateField" promptText="Datum" GridPane.columnIndex="3" GridPane.rowIndex="4" />
                                        <TextField fx:id="completeReasonField" maxWidth="250.0" promptText="Begründung für nicht geprüfte Bereiche:" GridPane.rowIndex="5" />
                                        <Label text="Wurden nach Aussagen des Betreibers Teilbereiche der Anlage seit der letzten Revision erneuert, erweiter oder umgebaut?" wrapText="true" GridPane.rowIndex="6" />
                                        <RadioButton id="changesSinceLastExaminationYesBtn" fx:id="changesSinceLastExaminationYesBtn" mnemonicParsing="false" text="Ja" GridPane.columnIndex="1" GridPane.rowIndex="6">
                                            <toggleGroup>
                                                <ToggleGroup fx:id="changesSinceLastExaminationGroup" />
                                            </toggleGroup>
                                 <GridPane.margin>
                                    <Insets left="10.0" />
                                 </GridPane.margin>
                                        </RadioButton>
                                        <RadioButton id="changesSinceLastExaminationNoBtn" fx:id="changesSinceLastExaminationNoBtn" mnemonicParsing="false" text="Nein" toggleGroup="$changesSinceLastExaminationGroup" GridPane.columnIndex="2" GridPane.rowIndex="6" />
                                        <RadioButton id="changesSinceLastExaminationFirstExaminationBtn" fx:id="changesSinceLastExaminationFirstExaminationBtn" mnemonicParsing="false" selected="true" text="Erstprüfung" toggleGroup="$changesSinceLastExaminationGroup" wrapText="true" GridPane.columnIndex="3" GridPane.rowIndex="6" />
                                        <Label text="Wurden alle Mängel der vorhergehenden Revision beseitigt?" wrapText="true" GridPane.rowIndex="7" />
                                        <RadioButton id="defectsLastExaminationYesBtn" fx:id="defectsLastExaminationYesBtn" mnemonicParsing="false" text="Ja" GridPane.columnIndex="1" GridPane.rowIndex="7">
                                            <toggleGroup>
                                                <ToggleGroup fx:id="defectsLastExaminationFixedGroup" />
                                            </toggleGroup>
                                 <GridPane.margin>
                                    <Insets left="10.0" />
                                 </GridPane.margin>
                                        </RadioButton>
                                        <RadioButton id="defectsLastExaminationNoBtn" fx:id="defectsLastExaminationNoBtn" mnemonicParsing="false" text="Nein" toggleGroup="$defectsLastExaminationFixedGroup" GridPane.columnIndex="2" GridPane.rowIndex="7" />
                                        <RadioButton id="defectsLastExaminationNoReportBtn" fx:id="defectsLastExaminationNoReportBtn" mnemonicParsing="false" selected="true" text="Bericht fehlt" toggleGroup="$defectsLastExaminationFixedGroup" wrapText="true" GridPane.columnIndex="3" GridPane.rowIndex="7" />
                                        <Label text="Gesamtbeurteilung der Anlage" GridPane.rowIndex="8">
                                            <font>
                                                <Font name="System Bold Italic" size="14.0" />
                                            </font>
                                 <GridPane.margin>
                                    <Insets top="30.0" />
                                 </GridPane.margin>
                                        </Label>
                                        <Label prefHeight="50.0" text="Gefährundskategorie gemäß Prüfrichtlinien VdS 2871" wrapText="true" GridPane.rowIndex="9" />
                                        <RadioButton id="dangerCategorieGroupABtn" fx:id="dangerCategorieGroupABtn" mnemonicParsing="false" selected="true" text="(a)" GridPane.columnIndex="1" GridPane.rowIndex="9">
                                            <toggleGroup>
                                                <ToggleGroup fx:id="dangerCategorieGroup" />
                                            </toggleGroup>
                                 <GridPane.margin>
                                    <Insets left="10.0" />
                                 </GridPane.margin>
                                        </RadioButton>
                                        <RadioButton id="dangerCategorieGroupBBtn" fx:id="dangerCategorieGroupBBtn" mnemonicParsing="false" text="(b)" toggleGroup="$dangerCategorieGroup" GridPane.columnIndex="2" GridPane.rowIndex="9" />
                                        <RadioButton id="dangerCategorieGroupCBtn" fx:id="dangerCategorieGroupCBtn" mnemonicParsing="false" text="(c)" toggleGroup="$dangerCategorieGroup" GridPane.columnIndex="1" GridPane.rowIndex="10">
                                 <GridPane.margin>
                                    <Insets left="10.0" />
                                 </GridPane.margin></RadioButton>
                                        <RadioButton id="dangerCategorieGroupDBtn" fx:id="dangerCategorieGroupDBtn" mnemonicParsing="false" text="(d)" toggleGroup="$dangerCategorieGroup" GridPane.columnIndex="2" GridPane.rowIndex="10" />
                                        <TextField fx:id="branchName" prefHeight="25.0" prefWidth="220.0" GridPane.columnIndex="1" />
                                        <Label text="Art des Betriebes oder der Anlage:">
                                            <font>
                                                <Font name="System Bold Italic" size="14.0" />
                                            </font>
                                        </Label>
                                        <TextField id="dangerCategoryExtensionField" fx:id="dangerCategoryExtensionField" maxWidth="250.0" promptText="Ergänzende Erläuterungen" GridPane.rowIndex="10" />
                                        <Label maxHeight="100.0" text="Prüfergebnis" GridPane.rowIndex="11">
                                            <font>
                                                <Font name="System Bold Italic" size="14.0" />
                                            </font>
                                 <GridPane.margin>
                                    <Insets top="30.0" />
                                 </GridPane.margin>
                                        </Label>
                                        <CheckBox id="noDefectsBtn" fx:id="noDefectsBtn" mnemonicParsing="false" text="Keine Mangel festgestellt" GridPane.rowIndex="12" />
                                        <CheckBox id="defectsAttachedBtn" fx:id="defectsAttachedBtn" mnemonicParsing="false" text="Die festgestellten Mängel sind im Anhang A ausfgeführt &#10;und spätestens zu beseitigen bis: " wrapText="true" GridPane.rowIndex="13" />
                                        <CheckBox id="removeDefectsImmediatelyBtn" fx:id="removeDefectsImmediatelyBtn" mnemonicParsing="false" text="Es wurden Mängel festgestellt, die eine Brandgefahr (mit &quot;X&quot; gekennzeichnet) bzw. eine Unfallgefahr (mit „O“ gekennzeichnet) hervorrufen können. " wrapText="true" GridPane.rowIndex="14" />
                                        <TextField id="defectsAttachedDateField" fx:id="defectsAttachedDateField" prefHeight="25.0" prefWidth="84.0" GridPane.columnIndex="3" GridPane.rowIndex="13" />
                                        <Label text="Messungen" GridPane.rowIndex="15">
                                            <font>
                                                <Font name="System Bold Italic" size="14.0" />
                                            </font>
                                 <GridPane.margin>
                                    <Insets top="30.0" />
                                 </GridPane.margin>
                                        </Label>
                                        <Label text="Isolationswiderstand: Messung in mind. 50 % aller Stromkreise" wrapText="true" GridPane.rowIndex="16" />
                                        <RadioButton id="isoMinYesBtn" fx:id="isoMinYesBtn" mnemonicParsing="false" text="Ja" GridPane.columnIndex="1" GridPane.rowIndex="16">
                                            <toggleGroup>
                                                <ToggleGroup fx:id="IsoMinGroup" />
                                            </toggleGroup>
                                            <padding>
                                                <Insets left="10.0" />
                                            </padding>
                                        </RadioButton>
                                        <RadioButton id="IsoMinNoBtn" fx:id="isoMinNoBtn" mnemonicParsing="false" selected="true" text="Nein" toggleGroup="$IsoMinGroup" GridPane.columnIndex="2" GridPane.rowIndex="16" />
                                        <Label text="Wenn Isolationswiderstandsmessungen nicht möglich sind: Lagen ersatzweise Messprotokolle über Isolationswiderstandsmessungen vor?" wrapText="true" GridPane.rowIndex="17" />
                                        <RadioButton id="isoProtocolYesBtn" fx:id="isoProtocolYesBtn" mnemonicParsing="false" text="Ja" GridPane.columnIndex="1" GridPane.rowIndex="17">
                                            <toggleGroup>
                                                <ToggleGroup fx:id="IsoProtocollGroup" />
                                            </toggleGroup>
                                            <padding>
                                                <Insets left="10.0" />
                                            </padding>
                                        </RadioButton>
                                        <RadioButton id="isoProtocolNoBtn" fx:id="isoProtocolNoBtn" mnemonicParsing="false" selected="true" text="Nein" toggleGroup="$IsoProtocollGroup" GridPane.columnIndex="2" GridPane.rowIndex="17">
                                 <GridPane.margin>
                                    <Insets />
                                 </GridPane.margin></RadioButton>
                                        <Label text="Wenn nein: Sind Ersatzmaßnahmen nach Aussage des Betreibers vorhanden?" wrapText="true" GridPane.rowIndex="18" />
                                        <RadioButton id="isoCompensationYesBtn" fx:id="isoCompensationYesBtn" mnemonicParsing="false" text="Ja" GridPane.columnIndex="1" GridPane.rowIndex="18">
                                            <toggleGroup>
                                                <ToggleGroup fx:id="IsoCompensationGroup" />
                                            </toggleGroup>
                                 <GridPane.margin>
                                    <Insets left="10.0" />
                                 </GridPane.margin>
                                        </RadioButton>
                                        <RadioButton id="isoCompensationNoBtn" fx:id="isoCompensationNoBtn" mnemonicParsing="false" selected="true" text="Nein" toggleGroup="$IsoCompensationGroup" GridPane.columnIndex="2" GridPane.rowIndex="18" />
                                        <TextField id="isoCompensationCommentField" fx:id="isoCompensationCommentField" maxWidth="250.0" promptText="Bemerkung hierzu" GridPane.rowIndex="19" />
                                        <Label text="Fehlerstrom-Schutzeinrichtungen (RCDs)" GridPane.rowIndex="20" />
                                        <RadioButton id="rcdAllBtn" fx:id="rcdAllBtn" mnemonicParsing="false" text="alle oder" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="20">
                                            <toggleGroup>
                                                <ToggleGroup fx:id="RcdGroup" />
                                            </toggleGroup>
                                            <padding>
                                                <Insets left="10.0" />
                                            </padding>
                                        </RadioButton>
                                        <TextField id="rcdPercentageField" fx:id="rcdPercentageField" promptText="\%" GridPane.columnIndex="2" GridPane.rowIndex="20">
                                            <GridPane.margin>
                                                <Insets left="10.0" right="10.0" />
                                            </GridPane.margin>
                                        </TextField>
                                        <RadioButton id="rcdNotBtn" fx:id="rcdNotBtn" mnemonicParsing="false" selected="true" text="Nein" toggleGroup="$RcdGroup" GridPane.columnIndex="3" GridPane.rowIndex="20" />
                                        <TextField id="rcdCommentField" fx:id="rcdCommentField" maxWidth="250.0" promptText="Bemerkung hierzu" GridPane.rowIndex="21" />
                                        <Label text="Schleifenwiderstand" GridPane.rowIndex="22" />
                                        <RadioButton id="resistanceYesBtn" fx:id="resistanceYesBtn" mnemonicParsing="false" text="ja, Anzahl:" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="22">
                                            <toggleGroup>
                                                <ToggleGroup fx:id="ResistanceGroup" />
                                            </toggleGroup>
                                            <GridPane.margin>
                                                <Insets left="10.0" />
                                            </GridPane.margin>
                                        </RadioButton>
                                        <TextField id="resistancePercentageField" fx:id="resistancePercentageField" prefHeight="25.0" prefWidth="47.0" promptText="\%" GridPane.columnIndex="2" GridPane.rowIndex="22">
                                            <GridPane.margin>
                                                <Insets left="10.0" right="10.0" />
                                            </GridPane.margin>
                                        </TextField>
                                        <RadioButton id="resistanceNoBtn" fx:id="resistanceNoBtn" mnemonicParsing="false" selected="true" text="Nein" toggleGroup="$ResistanceGroup" GridPane.columnIndex="3" GridPane.rowIndex="22" />
                                        <TextField id="resistanceCommentField" fx:id="resistanceCommentField" prefHeight="25.0" prefWidth="366.0" promptText="Bemerkung hierzu" GridPane.rowIndex="23" />
                                        <Label text="Wurden thermische Auffälligkeiten messtechnisch vorgefunden?" wrapText="true" GridPane.rowIndex="24" />
                                        <RadioButton id="thermicYesBtn" fx:id="thermicYesBtn" mnemonicParsing="false" text="Ja" GridPane.columnIndex="1" GridPane.rowIndex="24">
                                            <toggleGroup>
                                                <ToggleGroup fx:id="ThermicGroup" />
                                            </toggleGroup>
                                 <GridPane.margin>
                                    <Insets left="10.0" />
                                 </GridPane.margin>
                                        </RadioButton>
                                        <RadioButton id="thermicNoBtn" fx:id="thermicNoBtn" mnemonicParsing="false" selected="true" text="Nein" toggleGroup="$ThermicGroup" GridPane.columnIndex="2" GridPane.rowIndex="24" />
                                        <TextField id="thermicCommentField" fx:id="thermicCommentField" maxWidth="250.0" promptText="Bemerkung hierzu" GridPane.rowIndex="25" />
                                        <Label text="Ortsveränderliche Betriebsmittel" GridPane.rowIndex="26">
                                            <font>
                                                <Font name="System Bold Italic" size="14.0" />
                                            </font>
                                 <GridPane.margin>
                                    <Insets top="30.0" />
                                 </GridPane.margin>
                                        </Label>
                                        <Label text="Werden nach Aussage des Betreibers die ortsveränderlichen Betriebsmittel regelmäßig geprüft" wrapText="true" GridPane.rowIndex="27" />
                                        <Label text="Beinhalten diese Prüfungen nach Aussage des Betreibers auch fremde ortsveränderliche Betriebsmittel, d. h. privat mitgebrachte, gemietete, geleaste oder durch Dritte &#10;bereitgestellte Betriebsmittel?" wrapText="true" GridPane.rowIndex="28" />
                                        <RadioButton id="portableUtilitiesYesBtn" fx:id="portableUtilitiesYesBtn" mnemonicParsing="false" text="Ja" GridPane.columnIndex="1" GridPane.rowIndex="27">
                                            <toggleGroup>
                                                <ToggleGroup fx:id="PortableUtilitiesGroup" />
                                            </toggleGroup>
                                 <padding>
                                    <Insets left="10.0" />
                                 </padding>
                                        </RadioButton>
                                        <RadioButton id="portableUtilitiesNoBtn" fx:id="portableUtilitiesNoBtn" mnemonicParsing="false" selected="true" text="Nein" toggleGroup="$PortableUtilitiesGroup" GridPane.columnIndex="2" GridPane.rowIndex="27" />
                                        <RadioButton id="externalPortableUtilitiesYesBtn" fx:id="externalPortableUtilitiesYesBtn" mnemonicParsing="false" text="Ja" GridPane.columnIndex="1" GridPane.rowIndex="28">
                                            <toggleGroup>
                                                <ToggleGroup fx:id="ExternalPortableUtilitiesGroup" />
                                            </toggleGroup>
                                 <GridPane.margin>
                                    <Insets left="10.0" />
                                 </GridPane.margin>
                                        </RadioButton>
                                        <RadioButton id="externalPortableUtilitiesNoBtn" fx:id="externalPortableUtilitiesNoBtn" mnemonicParsing="false" selected="true" text="Nein" toggleGroup="$ExternalPortableUtilitiesGroup" GridPane.columnIndex="2" GridPane.rowIndex="28" />
                                        <RadioButton fx:id="externalPortableUtilitiesNrBtn" mnemonicParsing="false" text="nr " toggleGroup="$ExternalPortableUtilitiesGroup" GridPane.columnIndex="3" GridPane.rowIndex="28" />
                                        <Label text="Allgemeine Informationen zur geprüften elektrischen Anlage" wrapText="true" GridPane.rowIndex="29">
                                            <font>
                                                <Font name="System Bold Italic" size="14.0" />
                                            </font>
                                 <GridPane.margin>
                                    <Insets />
                                 </GridPane.margin>
                                        </Label>
                                        <Label text="Versorgungssystem" GridPane.rowIndex="30">
                                            <font>
                                                <Font name="System Bold Italic" size="12.0" />
                                            </font>
                                        </Label>
                                        <RadioButton id="supplySystemTNBtn" fx:id="supplySystemTNBtn" mnemonicParsing="false" selected="true" text="TN " GridPane.columnIndex="1" GridPane.rowIndex="30">
                                            <toggleGroup>
                                                <ToggleGroup fx:id="SupplySystemGroup" />
                                            </toggleGroup>
                                 <GridPane.margin>
                                    <Insets left="10.0" />
                                 </GridPane.margin>
                                        </RadioButton>
                                        <RadioButton id="supplySystemTTBtn" fx:id="supplySystemTTBtn" mnemonicParsing="false" text="TT" toggleGroup="$SupplySystemGroup" GridPane.columnIndex="2" GridPane.rowIndex="30" />
                                        <RadioButton id="supplySystemITBtn" fx:id="supplySystemITBtn" mnemonicParsing="false" text="IT" toggleGroup="$SupplySystemGroup" GridPane.columnIndex="1" GridPane.rowIndex="31">
                                 <GridPane.margin>
                                    <Insets left="10.0" />
                                 </GridPane.margin></RadioButton>
                                        <RadioButton id="supplySystemCircleBtn" fx:id="supplySystemCircleBtn" mnemonicParsing="false" text="Ringeinspeisung" toggleGroup="$SupplySystemGroup" wrapText="true" GridPane.columnIndex="2" GridPane.rowIndex="31" />
                                        <Label text="Leistungsbedarf der Gesamtanlage" GridPane.rowIndex="32">
                                            <font>
                                                <Font name="System Bold Italic" size="12.0" />
                                            </font>
                                        </Label>
                                        <TextField id="powerConsumptionField" fx:id="powerConsumptionField" prefHeight="25.0" prefWidth="76.0" GridPane.columnIndex="1" GridPane.rowIndex="32" />
                                        <Label text="kVa" GridPane.columnIndex="2" GridPane.rowIndex="32" />
                                        <Label text="Maximal möglicher Fremdbezug in %, bezogen auf o. g. Gesamtleistungsbedarf" wrapText="true" GridPane.rowIndex="33" />
                                        <Label text="Maximal mögliche Eigenerzeugung (ohne Ersatzstrom) in %, &#10;bezogen auf o. g. Gesamtleistungsbedarf" GridPane.rowIndex="34" />
                                        <TextField id="externalPowerPercentageField" fx:id="externalPowerPercentageField" prefHeight="25.0" prefWidth="47.0" promptText="\%" GridPane.columnIndex="1" GridPane.rowIndex="33" />
                                        <TextField id="maxCapacityPercentageField" fx:id="maxCapacityPercentageField" prefHeight="25.0" prefWidth="47.0" promptText="\%" GridPane.columnIndex="1" GridPane.rowIndex="34" />
                                        <Label text="Fehlerstrom-Schutzeinrichtung (RCD)oder &#10;Differenzstrom-Überwachung (RCM)" GridPane.rowIndex="35" />
                                        <TextField id="protectedCirclesPercentageField" fx:id="protectedCirclesPercentageField" prefHeight="25.0" prefWidth="47.0" promptText="geschützte Stromkreise in %" GridPane.columnIndex="1" GridPane.rowIndex="35" />
                                        <Label text="Für statistische Zwecke" GridPane.rowIndex="36">
                                            <font>
                                                <Font name="System Bold Italic" size="14.0" />
                                            </font>
                                 <GridPane.margin>
                                    <Insets top="30.0" />
                                 </GridPane.margin>
                                        </Label>
                                        <Label text="Geschätzte Anzahl der fest angeschlossenen &#10;Verbraucher in der elektrischen Anlage:" GridPane.rowIndex="37" />
                                        <RadioButton id="hardWiredLoadsUnder250Btn" fx:id="hardWiredLoadsUnder250Btn" mnemonicParsing="false" selected="true" text="&lt;= 250" GridPane.columnIndex="1" GridPane.rowIndex="37">
                                            <toggleGroup>
                                                <ToggleGroup fx:id="HardWiredLoadsGroup" />
                                            </toggleGroup>
                                        </RadioButton>
                                        <RadioButton id="hardWiredLoadsUnder500Btn" fx:id="hardWiredLoadsUnder500Btn" mnemonicParsing="false" text="&lt;= 500" toggleGroup="$HardWiredLoadsGroup" GridPane.columnIndex="2" GridPane.rowIndex="37" />
                                        <RadioButton id="hardWiredLoadsUnder1000Btn" fx:id="hardWiredLoadsUnder1000Btn" mnemonicParsing="false" text="&lt;= 1000" toggleGroup="$HardWiredLoadsGroup" GridPane.columnIndex="3" GridPane.rowIndex="37" />
                                        <RadioButton id="hardWiredLoadsUnder5000Btn" fx:id="hardWiredLoadsUnder5000Btn" mnemonicParsing="false" text="&lt;= 5000" toggleGroup="$HardWiredLoadsGroup" GridPane.columnIndex="1" GridPane.rowIndex="38" />
                                        <RadioButton id="hardWiredLoadsAbove5000Btn" fx:id="hardWiredLoadsAbove5000Btn" mnemonicParsing="false" text="&gt; 5000" toggleGroup="$HardWiredLoadsGroup" GridPane.columnIndex="2" GridPane.rowIndex="38" />
                                        <TextArea id="furtherExplanationsField" fx:id="furtherExplanationsField" prefHeight="81.0" prefWidth="476.0" promptText="Weitere Erläuterungen wie z. B. verwendete Messgeräte (optional)" GridPane.rowIndex="39" />
                                    </children>
                                </GridPane>
                            </bottom>
                     <top>
                        <HBox spacing="20.0" BorderPane.alignment="CENTER">
                           <children>
                                      <VBox spacing="10.0">
                                          <children>
                                              <HBox alignment="CENTER_LEFT">
                                                  <children>
                                                      <Label id="insuranceCompanyField" text="Versicherungsnehmer (VN)" />
                                                      <Button id="vnLoadBtn" fx:id="buttonSaveCompany" disable="true" mnemonicParsing="false" onAction="#saveCompany" text="Speichern">
      
                                                          <HBox.margin>
                                                              <Insets left="15.0" />
                                                          </HBox.margin>
                                                      </Button>
                                                  </children>
                                              </HBox>
                                    <ComboBox fx:id="comboBoxCompanyName" editable="true" maxWidth="1.7976931348623157E308" promptText="Neue Firma" />
                                    <TextField fx:id="textFieldCompanyStreet" disable="true" promptText="Straße" />
                                    <HBox spacing="10.0">
                                       <children>
                                          <TextField fx:id="textFieldCompanyZipCode" disable="true" promptText="Plz" />
                                          <TextField fx:id="textFieldCompanyCity" disable="true" promptText="Ort">
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin>
                                          </TextField>
                                       </children>
                                    </HBox>
                                          </children>
                                      </VBox>
                                      <VBox alignment="TOP_RIGHT" spacing="10.0">
                                          <children>
                                              <HBox alignment="CENTER_LEFT">
                                                  <children>
                                                      <Label id="companyPLantField" text="Risikoanschrift" />
                                                      <Button id="plantLoadBtn" fx:id="buttonSaveCompanyPlant" disable="true" mnemonicParsing="false" onAction="#saveCompanyPlant" text="Speichern">
                                                          <HBox.margin>
                                                              <Insets left="15.0" />
                                                          </HBox.margin>
                                                      </Button>
                                                  </children>
                                              </HBox>
                                    <ComboBox fx:id="comboBoxCompanyPlantStreet" disable="true" editable="true" maxWidth="1.7976931348623157E308" promptText="Neues Werk (Straße)" />
                                    <TextField fx:id="textFieldCompanyPlantZipCode" disable="true" promptText="Plz" />
                                    <TextField fx:id="textFieldCompanyPlantCity" disable="true" promptText="Ort" />
                                          </children>
                                      </VBox>
                              <VBox spacing="10.0">
                                 <children>
                                              <TextField fx:id="plantCompanionField" promptText="Begleiter vom VN" />
                                              <TextField fx:id="plantExpertField" promptText="Sachverständiger" />
                                              <TextField fx:id="plantAnerkNrField" promptText="VdS-Anerk.-Nr." />
                                              <TextField fx:id="plantInspectionField" promptText="Datum der Prüfung" />
                                    <DatePicker fx:id="datePickerExaminationDate" editable="false" promptText="Datum der Prüfung" />
                                              <TextField fx:id="plantInspectionTimeField" promptText="Prüfungsdauer" />
                                 </children>
                                 <HBox.margin>
                                    <Insets top="35.0" />
                                 </HBox.margin>
                              </VBox>
                           </children>
                           <BorderPane.margin>
                              <Insets bottom="15.0" top="15.0" />
                           </BorderPane.margin>
                        </HBox>
                     </top>
                        </BorderPane>
                    </children>
               <padding>
                  <Insets bottom="15.0" />
               </padding>
                </AnchorPane>
            </content>
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
        </ScrollPane>
        <BorderPane minWidth="700.0" GridPane.columnIndex="1">
            <center>
                <TableView id="defectTableView" fx:id="defectTableView" editable="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" BorderPane.alignment="CENTER">
                    <columns>
                        <TableColumn id="defectIdColumn" fx:id="defectIdColumn" editable="true" maxWidth="50" minWidth="50" prefWidth="50" text="ID" />
                        <TableColumn fx:id="branchColumn" maxWidth="50" minWidth="50" prefWidth="50" text="Branche" />
                        <TableColumn fx:id="dangerColumn" maxWidth="50" minWidth="50" prefWidth="50" text="Gefahr" />
                        <TableColumn fx:id="buildingColumn" maxWidth="100.0" minWidth="75" prefWidth="100.0" text="Gebäude" />
                        <TableColumn fx:id="roomColumn" maxWidth="100.0" minWidth="75.0" prefWidth="100.0" text="Raum" />
                        <TableColumn fx:id="maschineColumn" maxWidth="100.0" minWidth="75.0" prefWidth="100.0" text="Maschine" />
                        <TableColumn fx:id="descriptionColumn" minWidth="100.0" prefWidth="-1.0" text="Beschreibung" />
                    </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
                </TableView>
            </center>
            <top>
                <VBox BorderPane.alignment="CENTER">
                    <children>
                        <Label text="Mängelliste (Anhang A)">
                            <font>
                                <Font name="System Bold Italic" size="14.0" />
                            </font>
                        </Label>
                  <GridPane>
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                      <ColumnConstraints hgrow="SOMETIMES" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                              <AutocompleteTextField fx:id="defectSearchField" prefHeight="25.0" prefWidth="1000.0" promptText="Mangel hinzufügen" />
                        <TextField fx:id="resultDefectId" editable="false" minWidth="100.0" prefWidth="150.0" promptText="Mangel ID" GridPane.columnIndex="1">
                           <GridPane.margin>
                              <Insets left="15.0" />
                           </GridPane.margin>
                        </TextField>
                        <HBox alignment="CENTER_LEFT" GridPane.rowIndex="1">
                           <children>
                              <CheckBox fx:id="dangerFireSwitchBox" mnemonicParsing="false" text="Brandgefahr" />
                              <CheckBox fx:id="dangerPersonSwitchBox" mnemonicParsing="false" text="Personengefahr">
                                 <HBox.margin>
                                    <Insets left="15.0" />
                                 </HBox.margin>
                              </CheckBox>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" maxWidth="5000.0" spacing="10.0" GridPane.rowIndex="2">
                           <children>
                              <TextField fx:id="buildingText" maxWidth="1.7976931348623157E308" prefWidth="750.0" promptText="Gebäude" />
                              <TextField fx:id="machineText" maxWidth="1.7976931348623157E308" prefWidth="750.0" promptText="Anlage">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </TextField>
                              <TextField fx:id="roomText" maxWidth="1.7976931348623157E308" prefWidth="750.0" promptText="Raum">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </TextField>
                           </children>
                        </HBox>
                        <AutocompleteTextField fx:id="branchText" minWidth="100.0" prefWidth="150.0" promptText="Branchen ID" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <TextField fx:id="customDescriptionText" promptText="Erweiterte Beschreibung" GridPane.rowIndex="3" />
                        <Button fx:id="addDefectButton" minWidth="100.0" mnemonicParsing="false" onAction="#addFlawToTable" prefWidth="150.0" text="Hinzufügen" GridPane.columnIndex="1" GridPane.rowIndex="3">
                           <GridPane.margin>
                              <Insets left="15.0" />
                           </GridPane.margin>
                        </Button>
                     </children>
                  </GridPane>
                    </children>
                    <BorderPane.margin>
                        <Insets bottom="30.0" />
                    </BorderPane.margin>
                </VBox>
            </top>
            <bottom>
                <HBox alignment="CENTER" BorderPane.alignment="CENTER">
                    <children>
                        <Button id="pdfExpBtn" fx:id="pdfExpBtn" mnemonicParsing="false" onAction="#exportDiagnosis" prefHeight="100.0" prefWidth="200.0" text="Als PDF exportieren">
                            <HBox.margin>
                                <Insets right="15.0" />
                            </HBox.margin>
                        </Button>
                        <Button id="AddBtn" fx:id="AddDiagnosisBtn" mnemonicParsing="false" onAction="#addDiagnosis" prefHeight="100.0" prefWidth="200.0" text="In Datenbank speichern">
                            <HBox.margin>
                                <Insets right="15.0" />
                           </HBox.margin>
                         </Button>
                         <Button id="CloseDiagnosisBtn" fx:id="CloseDiagnosisBtn" mnemonicParsing="false" onAction="#closeDiagnosis" prefHeight="100.0" prefWidth="200.0" text="Befundschein schließen">
                            
                        </Button>
                    </children>
                    <BorderPane.margin>
                        <Insets top="15.0" />
                    </BorderPane.margin>
                </HBox>
            </bottom>
            <GridPane.margin>
                <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
            </GridPane.margin>
        </BorderPane>
    </children>
</GridPane>
