<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<SplitPane dividerPositions="0.3" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="userInterface.Tab_Home">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0">
               <children>
                	<Label id="recentLabel" layoutX="14.0" layoutY="14.0" text="Kürzlich bearbeitet:" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="15.0" />
                    <ListView id="recentlyUsedList" fx:id="recentlyUsedList" prefHeight="596.0" prefWidth="448.0" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="50.0" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0">
               <children>
                    <TableView id="companyTableView" fx:id="companyTableView" layoutX="130.0" layoutY="40.0" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="15.0">
                    	<columns>
                            <TableColumn id="compDiagnosisColumn" fx:id="diagnosisId" maxWidth="500.0" minWidth="100.0" prefWidth="300.0" resizable="false" text="Befundschein" />
                        	<TableColumn id="companysColumn" fx:id="diagnosisCompany" maxWidth="500.0" minWidth="100.0" prefWidth="300.0" resizable="false" text="Firma" />
                  			<TableColumn fx:id="diagnosisDate" maxWidth="500.0" minWidth="100.0" prefWidth="300.0" text="Prüfungsdatum" />
                        </columns>
                    </TableView>
               </children>
            </AnchorPane>
        </items>
</SplitPane>