<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="tt" minHeight="700.0" minWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="userInterface.Tab_Manager">
   <children>
      <Line endX="500.0" endY="-150.0" layoutX="-10.0" layoutY="200.0" startX="500.0" startY="450.0" />
      <Label layoutX="14.0" layoutY="51.0" text="Neuen Mangel erstellen:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <HBox layoutX="15.0" layoutY="120.0" spacing="10.0">
         <children>
            <TextField fx:id="newIdField" layoutX="15.0" layoutY="120.0" prefHeight="25.0" prefWidth="82.0" promptText="Mangel-ID" />
            <TextField fx:id="newDefectField" layoutX="129.0" layoutY="120.0" prefHeight="25.0" prefWidth="360.0" promptText="Mangel Bezeichnung" />
         </children>
      </HBox>
      <HBox layoutX="157.0" layoutY="181.0" spacing="10.0">
         <children>
            <Button fx:id="clearNewDefectButton" layoutX="35.0" layoutY="180.0" mnemonicParsing="false" onAction="#clearNew" prefHeight="30.0" prefWidth="150.0" text="Eintrag Verwerfen" />
            <Button fx:id="createNewDefectButton" layoutX="292.0" layoutY="180.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="150.0" text="Mangel erstellen" />
         </children>
      </HBox>
      <Label layoutX="500.0" layoutY="53.0" text="Mangel Bearbeiten:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <HBox layoutX="500.0" layoutY="120.0" spacing="10.0">
         <children>
            <TextField fx:id="toEditDefectField" layoutX="500.0" layoutY="120.0" prefHeight="25.0" prefWidth="310.0" promptText="zu bearbeitenden Mangel" />
            <TextField fx:id="toEditDefectIdField" layoutX="824.0" layoutY="120.0" promptText="Mangel-ID" />
         </children>
      </HBox>
      <HBox layoutX="500.0" layoutY="184.0" spacing="10.0">
         <children>
            <TextField fx:id="newEditDefectField" layoutX="500.0" layoutY="184.0" prefHeight="25.0" prefWidth="310.0" promptText="Neuer Mangeltext" />
            <TextField fx:id="newEditDefectIdField" layoutX="820.0" layoutY="184.0" promptText="Neue Mangel-ID" />
         </children>
      </HBox>
      <HBox layoutX="500.0" layoutY="246.0" prefHeight="30.0" prefWidth="469.0" spacing="50.0">
         <children>
            <Button fx:id="clearEditButton" layoutX="517.0" layoutY="248.0" mnemonicParsing="false" onAction="#clearEdit" prefHeight="30.0" prefWidth="160.0" text="Eintrag Verwerfen" />
            <Button fx:id="editDefectField" layoutX="683.0" layoutY="248.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="160.0" text="Mangeltext ändern" />
            <Button fx:id="editDefectIdField" layoutX="860.0" layoutY="246.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="160.0" text="Mangel-ID ändern" />
         </children>
      </HBox>
   </children>
</AnchorPane>
